# ASP.NET-Homework

./: .gitignore  ASP.NET-Homework.sln  README.md  docker-compose.yml
ASP.NET-Homework/: ASP.NET-Homework.csproj  Program.cs
ASP.NET-Homework/Controllers/: HomeController.cs
ASP.NET-Homework/Models/: ErrorViewModel.cs
ASP.NET-Homework/Properties/: launchSettings.json
ASP.NET-Homework/Views/: _ViewImports.cshtml
CustomerApi/CustomerApi/: Controllers.cs  Dockerfile
Homework_CRUD_Scafolding_04/: Dockerfile  EmployeeController.cs  Homework_CRUD_Scafolding_04.csproj  Program.cs  appsettings.json
Homework_CRUD_Scafolding_04/Controllers/: HomeController.cs
Homework_CRUD_Scafolding_04/Data/: Homework_CRUD_Scafolding_04Context.cs
Homework_CRUD_Scafolding_04/Models/: Employee.cs  ErrorViewModel.cs
Homework_CRUD_Scafolding_04/Properties/: launchSettings.json
Homework_CRUD_Scafolding_04/Views/: _ViewImports.cshtml
Homework_CV_01/: Program.cs
Homework_CV_01/Controllers/: HomeController.cs  PersonController.cs
Homework_CV_01/Models/: ErrorViewModel.cs  Person.cs
Homework_CV_01/Properties/: launchSettings.json
Homework_CV_01/Views/: _ViewImports.cshtml
Homework_Food_02/: Program.cs
Homework_Food_02/Controllers/: FoodController.cs  HomeController.cs
StudentTeacherManagment/: StudentTeacherManagment.sln  docker-compose.yml
StudentTeacherManagment/StudentTeacherManagment.API/: Dockerfile  Program.cs  StudentTeacherManagment.API.csproj  StudentTeacherManagment.http  appsettings.json
StudentTeacherManagment/StudentTeacherManagment.API/Controllers/: AuthController.cs  GroupController.cs  StudentController.cs
StudentTeacherManagment/StudentTeacherManagment.API/Filters/: LogRequestFilter.cs
StudentTeacherManagment/StudentTeacherManagment.API/Properties/: launchSettings.json
(+53 files in other folders)
